APP_NAME=Pepina
APP_ENV=local
APP_KEY=base64:saTNRh8CWqK9kROsQ5kVGnXguCao/K96rXpIs6LXcmk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=D:\1.Programmes\laragon-portable\www\CoursLaravel\cci-m2i-d2-2024-tp-laravel\database\pepina.db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
